{
    "title":"BTC2054",
    "subTitle":"Salvation Lies Within ；欢迎来到2054的个人博客",
    "avatarUrl":"https://avatars.githubusercontent.com/u/90368994?v=4",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/assets/GmeekTOC.js'></script>",
    "startSite":"03/15/2024",
    "needComment":0
}


